MONGO_URI=mongodb+srv://projectinfinityhq:jMGz5HQ8AYZrqMyh@cluster0.6d3c1.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_API_KEY=632868719833156
CLOUD_API_SECRET=jFUuEPWsfr9pXdROeWn9I_nI6Ik
CLOUD_NAME=dwcxkacyd
CLOUD_PRESET=doctorImage
REACT_APP_CLOUD_NAME=dwcxkacyd
REACT_APP_CLOUD_PRESET=doctorImage
REACT_APP_FIREBASE_API_KEY=AIzaSyCuAXTnndhwMaM1x7uik4NfXufmMAu7YDE
REACT_APP_FIREBASE_AUTH_DOMAIN=consulthub-dadf4.firebaseapp.com
EMAIL_USER=projectinfinityhq@gmail.com
EMAIL_APP_PASSWORD=rdoo mmtw iviz bnth